{
  "name": "bpmn-js-token-simulation-plugin",
  "version": "0.13.0",
  "description": "bpmn-js Token Simulation plug-in for the Camunda Modeler",
  "main": "index.js",
  "scripts": {
    "all": "run-s bundle",
    "bundle": "webpack",
    "bundle:watch": "webpack -w",
    "prepublishOnly": "run-s bundle"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/bpmn-js-token-simulation-plugin"
  },
  "keywords": [
    "camunda",
    "modeler",
    "plugin"
  ],
  "author": "Philipp Fromme",
  "license": "MIT",
  "devDependencies": {
    "bpmn-js": "^8.6.0",
    "bpmn-js-token-simulation": "^0.19.3",
    "camunda-modeler-plugin-helpers": "^2.1.0",
    "copy-webpack-plugin": "^8.1.1",
    "min-dom": "^3.1.3",
    "npm-run-all": "^4.1.5",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  },
  "files": [
    "client",
    "index.js",
    "menu.js"
  ]
}
