{
  "name": "camunda-modeler-linter-plugin",
  "version": "0.6.0",
  "description": "bpmn-js-bpmnlint as a plug-in for the Camunda Modeler",
  "main": "index.js",
  "scripts": {
    "all": "run-s bundle copy-assets",
    "copy-assets": "cpx node_modules/bpmn-js-bpmnlint/dist/assets/css/bpmn-js-bpmnlint.css dist",
    "bundle": "webpack",
    "bundle:watch": "webpack -w",
    "prepublishOnly": "run-s all"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/camunda-modeler-linter-plugin"
  },
  "keywords": [
    "camunda",
    "modeler",
    "plugin"
  ],
  "author": "Niklas Kiefer",
  "license": "MIT",
  "devDependencies": {
    "bpmn-js-bpmnlint": "^0.17.0",
    "bpmnlint": "^7.2.1",
    "bpmnlint-loader": "^0.1.5",
    "bpmnlint-plugin-camunda": "^0.5.0",
    "camunda-modeler-plugin-helpers": "^3.1.0",
    "cpx": "^1.5.0",
    "min-dom": "^3.1.1",
    "npm-run-all": "^4.1.5",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  }
}
