{
  "name": "camunda-transaction-boundaries-plugin",
  "version": "0.5.0",
  "description": "Camunda Transaction Boundaries Plugin for the Camunda Modeler",
  "main": "index.js",
  "scripts": {
    "all": "run-s bundle",
    "client": "run-s bundle",
    "bundle": "webpack",
    "dev": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camunda/camunda-modeler-plugins.git"
  },
  "keywords": [
    "camunda",
    "modeler",
    "plugin"
  ],
  "author": "Philipp Fromme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/camunda/camunda-modeler-plugins/issues"
  },
  "homepage": "https://github.com/camunda/camunda-modeler-plugins#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "webpack": "^5.22.0",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "camunda-modeler-plugin-helpers": "^5.0.0",
    "camunda-transaction-boundaries": "^1.1.2",
    "inherits": "^2.0.4"
  }
}
